# On-Demand-Car-Wash-Backend

./: .gitignore  CENTRAL-CONFIG-UPDATES.md  INTERVIEW-GUIDE.md  README.md  SETUP-GUIDE.md  docker-compose-monitoring.yml  docker-compose.yml  grafana-carwash-dashboard.json  prometheus-docker.yml  prometheus.yml  push-to-dockerhub.sh
.github/workflows/: build-and-push.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/adminservice/Controller/: AdminController.java
admin-service/src/main/java/com/adminservice/DTO/: FeignConfig.java  User.java  UserClient.java
admin-service/src/main/java/com/adminservice/Entity/: ServicePlan.java
admin-service/src/main/java/com/adminservice/Repository/: ServicePlanRepository.java
admin-service/src/main/java/com/adminservice/Service/: AdminService.java  JwtService.java
admin-service/src/main/resources/: application.properties  bootstrap.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.properties
car-service/: Dockerfile  pom.xml
car-service/src/main/java/com/carservice/Controller/: CarController.java
car-service/src/main/java/com/carservice/DTO/: CarRequest.java
car-service/src/main/java/com/carservice/Entity/: Car.java
car-service/src/main/java/com/carservice/Repository/: CarRepository.java
car-service/src/main/java/com/carservice/Service/: CarService.java  JwtService.java
car-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
invoice-service/: .dockerignore  Dockerfile  pom.xml
invoice-service/invoices/: INV-1775368522841.txt
invoice-service/src/main/java/com/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/invoiceservice/Controller/: InvoiceController.java
invoice-service/src/main/java/com/invoiceservice/DTO/: FeignConfig.java  JwtContextHolder.java  User.java  UserClient.java
invoice-service/src/main/java/com/invoiceservice/Entity/: Invoice.java
invoice-service/src/main/java/com/invoiceservice/Repository/: InvoiceRepository.java
invoice-service/src/main/java/com/invoiceservice/Service/: InvoiceService.java  JwtService.java
invoice-service/src/main/resources/: application.properties  bootstrap.properties
k8s/: deploy.sh  discovery-config.yml  gateway.yml  infrastructure.yml  monitoring.yml  namespace.yml  secrets.yml  services.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notification_service/Controller/: NotificationController.java
notification-service/src/main/java/com/notification_service/DTO/: OrderEvent.java  RabbitConfig.java
notification-service/src/main/java/com/notification_service/Entity/: Notification.java
notification-service/src/main/java/com/notification_service/Repository/: NotificationRepository.java
notification-service/src/main/java/com/notification_service/Service/: NotificationService.java
notification-service/src/main/java/com/notification_service/listener/: NotificationListener.java
notification-service/src/main/resources/: application.properties  bootstrap.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/carwash/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/carwash/orderservice/Controller/: OrderController.java
order-service/src/main/java/com/carwash/orderservice/DTO/: Car.java  OrderEvent.java  OrderRequest.java  Payment.java  User.java
order-service/src/main/java/com/carwash/orderservice/Entity/: CarClient.java  Order.java  PaymentClient.java  UserClient.java
order-service/src/main/java/com/carwash/orderservice/Enum/: OrderStatus.java
order-service/src/main/java/com/carwash/orderservice/Repository/: OrderRepository.java
order-service/src/main/java/com/carwash/orderservice/Service/: JwtService.java  (+2 more)
order-service/src/main/resources/: application.properties  bootstrap.properties
order-service/src/test/java/com/carwash/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/paymentservice/: Payment.java  PaymentClient.java  PaymentController.java  PaymentService.java
payment-service/src/main/resources/: application.properties  bootstrap.properties
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/ratingservice/Controller/: ReviewController.java
rating-service/src/main/java/com/ratingservice/DTO/: FeignConfig.java  User.java  UserClient.java
rating-service/src/main/java/com/ratingservice/Entity/: Review.java
rating-service/src/main/java/com/ratingservice/Repository/: ReviewRepository.java
rating-service/src/main/java/com/ratingservice/Services/: JwtService.java  ReviewService.java
rating-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/userservice/CONFIGS/: SecurityConfig.java
user-service/src/main/java/com/userservice/Controller/: AuthController.java  TestController.java  UserController.java
user-service/src/main/java/com/userservice/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/userservice/ENtity/: User.java
user-service/src/main/java/com/userservice/Enum/: Roles.java
user-service/src/main/java/com/userservice/Repository/: UserRepository.java
user-service/src/main/java/com/userservice/Security/: AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
user-service/src/main/resources/: application.properties
(+3 files in other folders)
